{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDBContext": "Data Source=MILLER\\MILLERSQLSERVER;Initial Catalog=GAMERTECHNOLOGY;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "GAMER_TECHNOLOGYContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GAMER_TECHNOLOGY;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}