# GAMER_TECHNOLOGY-

./: GAMER_TECHNOLOGY.sln  README.md
GAMER_TECHNOLOGY/: App.razor  GAMER_TECHNOLOGY.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
GAMER_TECHNOLOGY/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
GAMER_TECHNOLOGY/Data/: SqlConnectionConfiguration.cs  WeatherForecast.cs  WeatherForecastService.cs
GAMER_TECHNOLOGY/Data/Model/: Articulo.cs  Calificacion.cs  Carrito.cs  CartItem.cs  Checkout.cs  DetalleFactura.cs  Detalle_compra.cs  Devolucion.cs  Orden_compra.cs  ResumenPago.cs  Venta.cs
GAMER_TECHNOLOGY/Data/PDF/: FacturaPDF.cs  IFacturaPDF.cs
GAMER_TECHNOLOGY/Data/Service/: ArticuloService.cs  BusquedaService.cs  CalificacionService.cs  CarritoService.cs  CartService.cs  CheckoutService.cs  CompraService.cs  DetalleFacturaService.cs  DevolucionService.cs  IArticuloService.cs  IBusquedaService.cs  ICalificacionService.cs  ICarritoService.cs  (+5 more)
GAMER_TECHNOLOGY/Migrations/: 20220319013052_AddIdentity.Designer.cs  20220319013052_AddIdentity.cs  GAMER_TECHNOLOGYContextModelSnapshot.cs
GAMER_TECHNOLOGY/Pages/: Admin.razor  Articulos.razor  Cart.razor  Checkout.razor  Checkouts.razor  Compras.razor  Descuento.razor  Devoluciones.razor  EvaluarProducto.razor  Factura.razor  FormaPago.razor  PageArticulo.razor  _Host.cshtml  _ViewImports.cshtml
GAMER_TECHNOLOGY/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GAMER_TECHNOLOGY/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+37 files in other folders)
